# This dotenv file is used with docker-compose.test.yml for testing purposes.
OAUTH_REDIRECT_BASE_URL=https://jel.ly.fish
INTEGRATION_DEFAULT_USER
INTEGRATION_GITHUB_APP_ID
INTEGRATION_GITHUB_PRIVATE_KEY
INTEGRATION_GITHUB_SIGNATURE_KEY
INTEGRATION_GITHUB_TOKEN
